# searchingsavingimage

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trudytyped/searchingsavingimage/: SearchResultInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trudytyped/searchingsavingimage/data/api/: RetrofitClient.java  SearchService.java  SearchUtils.java
app/src/main/java/com/trudytyped/searchingsavingimage/data/local/: DatabaseManager.java
app/src/main/java/com/trudytyped/searchingsavingimage/model/: Document.java  Meta.java  SearchResult.java
app/src/main/java/com/trudytyped/searchingsavingimage/presentation/: MeasureUtil.java
app/src/main/java/com/trudytyped/searchingsavingimage/presentation/base/: AbsPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/trudytyped/searchingsavingimage/presentation/main/: MainActivity.java  MainFragmentPagerAdapter.java
app/src/main/java/com/trudytyped/searchingsavingimage/presentation/search/: SearchAdapter.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/trudytyped/searchingsavingimage/presentation/storage/: DisplayAdapter.java  DisplayContract.java  DisplayFragment.java  DisplayPresenter.java
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment_display.xml  fragment_search.xml  item_display_image.xml  item_search_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trudytyped/searchingsavingimage/: SearchResultUnitTest.java
app/src/test/java/com/trudytyped/searchingsavingimage/presentation/search/: SearchPresenterTest.java
app/src/test/java/com/trudytyped/searchingsavingimage/presentation/storage/: DisplayPresenterTest.java
(+2 files in other folders)
